@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

* {
    font-family: 'Ubuntu';
}

h1,h2,h3,h4,h5,h6 {
    @apply font-bold;
}

h1 {
    @apply text-7xl;
}

h2 {
    @apply text-5xl;
}

h3 {
    @apply text-3xl;
}

h4 {
    @apply text-lg;
}

h6 {
    @apply text-sm;
}

a {
    @apply text-blue-600;
}

a:visited {
    @apply text-purple-700;
}